quarkus.package.uber-jar=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift

## Open API and Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Device Registry API
mp.openapi.extensions.smallrye.info.version=0.1.0
mp.openapi.extensions.smallrye.info.description=Subset of MSAP IoT Gateway API implementation 
mp.openapi.extensions.smallrye.info.contact.email=ortwin@redhat.com
mp.openapi.extensions.smallrye.info.contact.name=Ortwin Schneider
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

## Mongo DB properties
%dev.quarkus.mongodb.connection-string = mongodb://mongoadmin:redhat02@localhost:27017
%dev.quarkus.mongodb.database = ntt
quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = ntt

## Smallrye MQTT Consumer properties
mp.messaging.connector.smallrye-mqtt.auto-clean-session=true
mp.messaging.connector.smallrye-mqtt.host=ex-aao-mqtt-0-svc
mp.messaging.connector.smallrye-mqtt.port=1883

mp.messaging.incoming.device-value.type=smallrye-mqtt
mp.messaging.incoming.device-value.topic=MSAPValue
mp.messaging.incoming.device-value.client-id=dr-device-value
#mp.messaging.incoming.device-value.broadcast=true

mp.messaging.incoming.gateway-announce.type=smallrye-mqtt
mp.messaging.incoming.gateway-announce.topic=MSAPPublic
mp.messaging.incoming.gateway-announce.client-id=dr-gw-announce
#mp.messaging.incoming.gateway-announce.broadcast=true

mp.messaging.incoming.gateway-report.type=smallrye-mqtt
#mp.messaging.incoming.gateway-report.topic=MSAPGatewayReport
mp.messaging.incoming.gateway-report.topic=MSAPPublic
mp.messaging.incoming.gateway-report.client-id=dr-gw-report
#mp.messaging.incoming.gateway-report.broadcast=true


## Eclipse Paho MQTT Producer properties
mqtt.paho.broker.uri=tcp://ex-aao-mqtt-0-svc:1883
mqtt.paho.client-id=dr-quarkus-paho
mqtt.paho.topic.add-gateway=MSAPGatewayPublic
mqtt.paho.topic.announce-gateway=MSAPPublic
mqtt.paho.topic.report-gateway=MSAPPublic
mqtt.paho.topic.device-value=MSAPValue
