<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.bobbycar</groupId>
  <artifactId>car-simulator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.14.3.Final</quarkus.platform.version>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc-client-reactive-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
	  <groupId>io.quarkus</groupId>
	  <artifactId>quarkus-smallrye-reactive-messaging-mqtt</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <scope>test</scope>
	</dependency>
	 <dependency>
	  <groupId>io.smallrye.reactive</groupId>
	  <artifactId>smallrye-reactive-messaging-mqtt-server</artifactId>
	  <version>2.0.3</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>io.cloudevents</groupId>
      <artifactId>cloudevents-kafka</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.cloudevents</groupId>
      <artifactId>cloudevents-json-jackson</artifactId>
      <version>2.4.0</version>
    </dependency>
	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock</artifactId>
	    <scope>compile</scope>
	    <version>2.27.1</version> 
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-xjc-plugin</artifactId>
	      <version>3.3.0</version>
	      <executions>
	          <execution>
	              <id>generate gpx 1.1</id>
	              <phase>generate-sources</phase>
	              <goals>
	                  <goal>xsdtojava</goal>
	              </goals>
	              <configuration>
	                  <xsdOptions>
	                      <xsdOption>
	                          <xsd>${basedir}/src/main/resources/schema/gpx.xsd</xsd>
	                          <packagename>com.redhat.bobbycar.carsim.gpx</packagename>
	                      </xsdOption>
	                  </xsdOptions>
	              </configuration>
	          </execution>
	          <execution>
                   <id>generate gpx 1.0</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>xsdtojava</goal>
                  </goals>
                  <configuration>
                      <xsdOptions>
                          <xsdOption>
                              <xsd>${basedir}/src/main/resources/schema/gpx_10.xsd</xsd>
                              <packagename>com.redhat.bobbycar.carsim.gpx10</packagename>
                          </xsdOption>
                      </xsdOptions>
                  </configuration>
              </execution>
	      </executions>                    
	  </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <executions>
          <execution>
            <id>drogue</id>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
            <configuration>
              <properties>
                <quarkus.profile>drogue</quarkus.profile>
                <quarkus.config.profile.parent>prod</quarkus.config.profile.parent>
                <quarkus.package.output-directory>drogue-quarkus-app</quarkus.package.output-directory>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>direct</id>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
            <configuration>
              <properties>
                <quarkus.profile>direct</quarkus.profile>
                <quarkus.config.profile.parent>prod</quarkus.config.profile.parent>
                <quarkus.package.output-directory>direct-quarkus-app</quarkus.package.output-directory>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement> 
    <repository> 
      <id>repo-release</id> 
      <url>${repos.release.url}</url> 
    </repository> 
    <snapshotRepository>
      <id>repo-snapshot</id> 
      <url>${repos.snapshot.url}</url> 
    </snapshotRepository>
  </distributionManagement> 
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
